; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = C:\Users\admin\Documents\GitHub\antagonist_setup\Ethernet_test\cache

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = mbed

upload_protocol = mbed
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT

monitor_speed = 115200
monitor_port = COM3